工作日记
学号	系别	姓名	性别	英语	高数	计算机
02128	机械	杨过	男	64	56	74
02120	计算机	赵海明	男	51	63	84
02119	计算机	张李敏	男	76	87	56
02127	机械	韦小宝	男	75	75	72
02114	外语	姜波	男	79	76	68
02126	机械	吴应雄	男	76	77	70
02113	外语	于滔	女	81	56	87
02125	机械	王五	男	86	74	64
02118	计算机	徐凤东	男	79	80	66
02124	机械	李四	女	79	79	68
02123	机械	张三	男	77	77	73
02112	外语	刘泽宏	男	77	74	77
02122	机械	贺军委	女	76	78	76
02117	计算机	于晨	女	78	78	79
02116	计算机	刘立彪	男	78	79	79
02115	计算机	叶震伟	男	91	74	78
02110	外语	王志平	女	85	78	81
02111	外语	黄莺	女	82	78	84
02121	机械	王文彬	男	91	87	94 

面向对象程序设计 实验一

实现如下功能：

（1）读取附件中的"成绩表.txt"(网络上下载的成绩表例子)，可以编程从文件读取，也可以将其中内容直接写在源程序中
（2）计算英语、高数、计算机三门课程的平均成绩，并显示
（3）根据平均成绩高低，对所有学生进行排序，并按照从高到低的顺序显示

要求使用类和对象编程。（此次实验可能涉及到还未讲到的内容，请先按照自己的理解上机编程，上机作业上交时间另行通知）

面向对象程序设计 实验二

教科书pp.117 第5题

建立一个对象数组，内放5个学生的数据（学号、成绩），设立一个函数max，用指向对象的指针作函数参数，在max函数中找出5个学生中成绩最高者，并输出其学号。


